
<div class="p-6 max-w-4xl mx-auto bg-white border border-gray-200 rounded-lg shadow-md print:shadow-none print:border-none">
  <!-- Encabezado -->
  <div class="mb-6 text-center">
    <p class="text-sm text-gray-500"><strong>Fecha:</strong> <%= @template.date.strftime('%d/%m/%Y') %></p>
    <h1 class="text-2xl font-bold text-gray-800"><%= @template.title %></h1>
    <p class="text-sm text-gray-500"><strong>T칩pico:</strong> <%= @template.topic.name %></p>
  </div>

  <!-- Resumen -->
  <div class="mb-6">
    <h2 class="text-lg font-semibold text-gray-700 mb-2">Resumen</h2>
    <p class="bg-gray-100 text-sm p-4 rounded overflow-auto text-gray-800 print:bg-white"><%= @template.sumary %></p>
  </div>

  <!-- Gr치fico 1 -->
  <div class="mb-6">
    <h2 class="text-lg font-semibold text-gray-700 mb-2">Notas x DIA</h2>
    <div id="loading" class="bg-gray-50 border border-gray-200 rounded p-4 shadow print:bg-white print:shadow-none print:border-none">

      <%= line_chart @chart_entries.count('*'), xtitle: "Fecha", ytitle: "Cant. Notas", label: "Cant. Notas", thousands: ".", curve: false, 
            adapter: 'highcharts', library: {
            plotOptions: {
              series: {
                dataLabels: {
                  enabled: true
                }
              }
            } } %>

    </div>
  </div>

  <!-- Gr치fico 2 -->
  <div class="mb-6">
    <h2 class="text-lg font-semibold text-gray-700 mb-2">Interacciones x DIA</h2>
    <div id="loading" class="bg-gray-50 border border-gray-200 rounded p-4 shadow print:bg-white print:shadow-none print:border-none">

      <%= line_chart @chart_entries.sum(:total_count), xtitle: "Fecha", ytitle: "Interacciones", label: "Interacciones", thousands: ".", curve: false, 
            adapter: 'highcharts', library: {
            plotOptions: {
              series: {
                dataLabels: {
                  enabled: true
                }
              }
            } } %>
            
    </div>
  </div>


  <!-- Top entries -->
  <div class="mb-6">
    <h2 class="text-lg font-semibold text-gray-700 mb-2">Noticias m치s destacadas de la jornada</h2>
    <ul class="list-disc pl-5 text-gray-600">
      <% @top_entries.each do |entry| %>
        <li><%= entry.published_at.strftime('%d/%m/%Y') %>: <%= entry.title %> | <%= entry.total_count %></li>
      <% end %>
    </ul>
  </div>


</div>


<%#= link_to 'Generar PDF', template_path(@template, format: :pdf), target: :_blank, class: 'bg-indigo-600 text-white hover:bg-indigo-700 font-semibold py-2 px-4 rounded-md shadow-sm' %>